$white : #fff
$gray : #bebebe
$black : #000
$ptregular : 'PT Sans'
$opensans: 'Open Sans'

body
  font-family: sans-serif
a
  text-decoration: none
.text-white
  color: $white
.text-gray
  color: $gray
.wrapper
  margin-bottom: 100px
.wrapper__item
  &-one
    background-image: url('../img/bg.png')
    width: 100%
    height: 100vh
    background-size: cover
    background-position: center
    position: relative
    .item__arrow
      bottom: 5vh
  .item__menu
    width: 90vw
    height: 70px
    margin: 0 auto
    border-bottom: 1px solid $white
    &-hamburger
      font-weight: bold
      text-transform: uppercase
      width: 70vw
      padding: 40px 0 20px 0
      margin: 0 auto
      display: none
      .hamburger
        position: relative
        cursor: pointer
        &::before
          content: ""
          background-image: url("../img/infinity.png")
          position: absolute
          background-size: contain
          width: 20px
          background-repeat: no-repeat
          height: 15px
          left: -20px
          display: inline-block
    ul
      width: 32vw
      height: 100%
      margin: 0 auto
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      font-family: $ptregular
      font-size: 18px
      li
        text-transform: uppercase
        margin-right: 10px
      li:last-child
        margin-right: 0

  .item__arrow
    position: absolute
    width: 100%
    &-text
      text-transform: uppercase
      text-align: center
      font-family: $opensans
      font-weight: 300
      margin-bottom: 20px
    .arrow-white
      background-image: url('../img/arrow.png')
    .arrow-gray
      background-image: url('../img/arrow-gr.png')
    &-down
      background-repeat: no-repeat
      width: 33px
      height: 33px
      margin: 0 auto
  &-two
    position: relative
    .item__menu
      border-bottom: 1px solid $gray
    .item__content
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 40px 100px
      .content__img
        background-image: url('../img/Jason.jpg')
        width: 55%
        height: auto
        background-size: cover
        background-position: center
      .content__text
        width: 50%
        margin: 60px 30px
        &-title
          text-transform: uppercase
          font-size: 24px
          font-family: $opensans
        &-desc
          margin: 40px 0
          font-family: $opensans
          font-weight: 300
          line-height: 30px
          p
            margin: 15px 0
        &-author
          font-size: 18px
          font-family: $opensans

@media screen and (min-width: 320px) and (max-width: 1024px)
  .wrapper__item
    &-one
      .item__arrow
        display: none
    &-two
      .item__menu
        width: 100%
      .item__content
        flex-direction: column
        padding: 0
        .content__img
          width: 100%
          background-position: top
          height: 83vh
        .content__text
          width: auto
          max-width: 100%
          margin: 40px 30px

@media screen and (min-width: 768px) and (max-width: 1024px)
  .wrapper__item
    .item__menu
      ul
        width: 90vw
@media screen and (min-width: 320px) and (max-width: 767px)
  .wrapper__item
    &-one
      height: 50vh
    .item__menu-hamburger
      display: block !important
    .item__menu
      width: 70vw !important
      height: auto !important
      border: 0 !important
      display: none
      &.menu-active
        display: block !important
      ul
        flex-direction: column !important
        width: 100% !important
        align-items: flex-start
        li
          margin-right: 0 !important
          margin-bottom: 10px
    &-two
      .item__arrow
        display: none
